<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>

  <body>
    <div class="container">
      <div class="linha">
        <div class="doze colunas">
          <h1>Grid</h1>
        </div>
      </div>
      <div class="linha">
        <div class="uma coluna" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">UMA</div>
        <div class="onze colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">ONZE</div>
      </div>
      <div class="linha">
        <div class="duas colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">DUAS</div>
        <div class="dez colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">DEZ</div>
      </div>
      <div class="linha">
        <div class="tres colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">TRÊS</div>
        <div class="nove colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">NOVE</div>
      </div>
      <div class="linha">
        <div class="quatro colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">QUATRO</div>
        <div class="oito colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">OITO</div>
      </div>
      <div class="linha">
        <div class="cinco colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">CINCO</div>
        <div class="sete colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">SETE</div>
      </div>
      <div class="linha">
        <div class="seis colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">SEIS</div>
        <div class="seis colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">SEIS</div>
      </div>
      <div class="linha">
        <div class="sete colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">SETE</div>
        <div class="cinco colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">CINCO</div>
      </div>
      <div class="linha">
        <div class="oito colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">OITO</div>
        <div class="quatro colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">QUATRO</div>
      </div>
      <div class="linha">
        <div class="nove colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">NOVE</div>
        <div class="tres colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">TRÊS</div>
      </div>
      <div class="linha">
        <div class="dez colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">DEZ</div>
        <div class="duas colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">DUAS</div>
      </div>
      <div class="linha">
        <div class="onze colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">ONZE</div>
        <div class="uma coluna" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">UMA</div>
      </div>
      <div class="linha">
        <doze class="colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">DOZE</doze>
      </div>
      <div class="linha">
        <div class="quatro colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">QUATRO</div>
        <div class="quatro colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">QUATRO</div>
        <div class="quatro colunas" style="padding-top: 1rem; padding-bottom: 1rem; background-color: #ddd; border: 2px solid white; border-radius: 2px; ">QUATRO</div>
      </div>

      <div class="linha">
        <div class="doze colunas">
          <h1>Tipografia</h1>
          <h1>Cabeçalho 1</h1>
          <h2>Cabeçalho 2</h2>
          <h3>Cabeçalho 3</h3>
          <h4>Cabeçalho 4</h4>
          <h5>Cabeçalho 5</h5>
          <h6>Cabeçalho 6</h6>

          <p>Parágrafo em
            <strong>negrito</strong> com
            <em>itálico</em>, um pouco de
            <u>sublinhado</u> e
            <mark>marcação</mark>.</p>

          <p>Pra finalizar, um
            <a href="#">Link</a>.</p>
        </div>
      </div>

      <div class="linha">
        <div class="doze colunas">
          <h1>Botões</h1>
          <button>Elemento button</button>
          <input type="button" value="Input button">
          <input type="submit" value="Input submit">
          <a href="#" class="botao">Botão link</a>
        </div>
      </div>

      <div class="linha">
        <div class="doze colunas">
          <h1>Botões em destaque</h1>
          <button class="botao destacado">Elemento button</button>
          <input type="button" class="botao destacado" value="Input button">
          <input type="submit" class="botao destacado" value="Input submit">
          <a href="#" class="botao destacado">Botão link</a>
        </div>
      </div>

      <div class="linha">
        <div class="doze colunas">
          <h1>Formulários</h1>
          <form>
            <div class="linha">
              <div class="seis colunas">
                <label for="nome">Nome</label>
                <input type="text" id="nome" class="fluido">
              </div>

              <div class="seis colunas">
                <label for="assunto">Assunto</label>
                <select id="assunto" class="fluido">
                  <option value="1">Opção 1</option>
                  <option value="2">Opção 2</option>
                  <option value="3">Opção 3</option>
                </select>
              </div>
            </div>

            <div class="linha">
              <div class="tres colunas">
                <label for="quantidade">Quantidade</label>
                <input type="number" id="quantidade" class="fluido">
              </div>
              <div class="tres colunas">
                <label for="valor">Valor</label>
                <input type="number" id="valor" class="fluido">
              </div>
              <div class="tres colunas">
                <label for="desconto">desconto</label>
                <input type="number" id="desconto" class="fluido">
              </div>
              <div class="tres colunas">
                <label for="total">Total</label>
                <input type="number" id="total" class="fluido">
              </div>
            </div>

            <div class="linha">
              <div class="doze colunas">
                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" rows="10" class="fluido"></textarea>
              </div>
            </div>

            <div class="linha">
              <div class="doze colunas">
                <label>
                  <input type="checkbox"> Aceitar os termos
                </label>
                <input type="submit" value="Enviar" class="botao destacado">
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="linha">
        <div class="doze colunas">
          <h1>Listas</h1>
        </div>
        <div class="seis colunas">
          <ul>
            <li>Lorem ipsum</li>
            <li>
              Lorem ipsum
              <ul>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
              </ul>
            </li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
          </ul>
        </div>
        <div class="seis colunas">
          <ol>
            <li>Lorem ipsum</li>
            <li>
              Lorem ipsum
              <ol>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
              </ol>
            </li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
          </ol>
        </div>
      </div>

      <div class="linha">
        <div class="doze colunas">
          <h1>Códigos</h1>
          <p>Código em linha
            <code>assim</code>
          </p>
          <pre><code>.alguma-classe {
  background-color: blue;
}</code></pre>
        </div>
      </div>

      <div class="linha">
        <div class="doze colunas">
          <h1>Tabelas</h1>
          <table class="fluido">
            <thead>
              <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Sistema</th>
                <th>Cidade</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jurema Pessoa</td>
                <td>32</td>
                <td>Linux</td>
                <td>João Pessoa</td>
              </tr>
              <tr>
                <td>João Ninguém</td>
                <td>30</td>
                <td>Windows</td>
                <td>Lugar Algum</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </body>

</html>